{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/mariano/Workspace/ros2_ws/install/my_robot_interfaces/include/**",
        "/home/mariano/Workspace/ros2_ws/install/battery_led_activity_4_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "/home/mariano/Workspace/ros2_scara_ws/src/scara_robot/include/**",
        "/home/mariano/Workspace/ros2_scara_ws/src/scara_robot_description/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}